{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "sp-fx-http-client-demo",
    "libraryId": "4c9b052a-f08a-47f8-8e8d-e140b46d0e9a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxHttpClientDemo",
    "solutionShortDescription": "SPFxHttpClientDemo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
